h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
    color: @black;
}

body {
   .akrobatRegular();
    font-size: 16px;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

input:invalid {
    box-shadow: none;
}

input:active, input:focus, textarea {
    outline: none;
}

fieldset {
    border: none;
}