//Akrobat -локальный шрифт

//regular 400

.akrobatRegular() {
    font-family: "Akrobat-Regular";
    font-weight: 400;
}

@font-face {
    font-family: "Akrobat-Regular";
    src: url("../fonts/akrobat/akrobat/Akrobat.eot");
    src: url("../fonts/akrobat/Akrobat.eot?#iefix") format("embedded-opentype"),
    url("../fonts/akrobat/Akrobat.woff") format("woff"),
    url("../fonts/akrobat/Akrobat.otf") format("truetype");

    font-style: normal;
    font-weight: normal;
}

.akrobatExtralight() {
    font-family: "Akrobat-Extralight";
    font-weight: 200;
}

@font-face {
    font-family: "Akrobat-Extralight";
    src: url("../fonts/akrobat/akrobat/Akrobatextralight.eot");
    src: url("../fonts/akrobat/Akrobatextralight.eot?#iefix") format("embedded-opentype"),
    url("../fonts/akrobat/Akrobatextralight.woff") format("woff"),
    url("../fonts/akrobat/Akrobatextralight.otf") format("truetype");

    font-style: normal;
    font-weight: 200;
}

.akrobatThin() {
    font-family: "Akrobat-Thin";
    font-weight: 200;
}

@font-face {
    font-family: "Akrobat-Thin";
    src: url("../fonts/akrobat/Akrobatthin.eot");
    src: url("../fonts/akrobat/Akrobatthin.eot?#iefix") format("embedded-opentype"),
    url("../fonts/akrobat/Akrobatthin.woff") format("woff"),
    url("../fonts/akrobat/Akrobatthin.otf") format("truetype");

    font-style: normal;
    font-weight: 100;
}

.akrobatBold() {
    font-family: "Akrobat-Bold";
    font-weight: 700;
}

@font-face {
    font-family: "Akrobat-Bold";
    src: url("../fonts/akrobat/Akrobatbold.eot");
    src: url("../fonts/akrobat/Akrobatbold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/akrobat/Akrobatbold.woff") format("woff"),
    url("../fonts/akrobat/Akrobatbold.otf") format("truetype");

    font-style: bold;
    font-weight: 700;
}

.akrobatLight() {
    font-family: "Akrobat-Light";
    font-weight: 300;
}

@font-face {
    font-family: "Akrobat-Light";
    src: url("../fonts/akrobat/Akrobatlight.eot");
    src: url("../fonts/akrobat/Akrobatlight.eot?#iefix") format("embedded-opentype"),
    url("../fonts/akrobat/Akrobatlight.woff") format("woff"),
    url("../fonts/akrobat/Akrobatlight.otf") format("truetype");

    font-style: normal;
    font-weight: 300;
}

.akrobatSemiBold() {
    font-family: "Akrobat-Semibold";
    font-weight: 500;
}

@font-face {
    font-family: "Akrobat-Semibold";
    src: url("../fonts/akrobat/Akrobatsemibold.eot");
    src: url("../fonts/akrobat/Akrobatsemibold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/akrobat/Akrobatsemibold.woff") format("woff"),
    url("../fonts/akrobat/Akrobatsemibold.otf") format("truetype");

    font-style: normal;
    font-weight: 300;
}

