@mainWidthContent: 1200px;

.container {
    max-width: @mainWidthContent;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
    box-sizing: border-box;
}

//colors
@white: #fff;

@black: #000;

@grey: #8a8a8a;

//fonts
@fontSizeBase: 1em;
@fontSize140: @fontSizeBase + 7.75em;
@fontSize108: @fontSizeBase + 5.75em;
@fontSize90: @fontSizeBase + 4.625em;
@fontSize80: @fontSizeBase + 4em;
@fontSize60: @fontSizeBase + 2.75em;
@fontSize37: @fontSizeBase + 1.3125em;
@fontSize30: @fontSizeBase + 0.875em;
@fontSize33: @fontSizeBase + 1.0625em;
@fontSize27: @fontSizeBase + 0.6875em;
@fontSize26: @fontSizeBase + 0.625em;
@fontSize24: @fontSizeBase + 0.5em;
@fontSize22: @fontSizeBase + 0.375em;
@fontSize21: @fontSizeBase + 0.3125em;
@fontSize20: @fontSizeBase + 0.25em;
@fontSize19: @fontSizeBase + 0.1875em;
@fontSize18: @fontSizeBase + 0.125em;
@fontSize17: @fontSizeBase + 0.0625em;
@fontSize15: @fontSizeBase - 0.0625em; // 0.9375em;
@fontSize14: @fontSizeBase -  0.125em; //0.875em;
@fontSize13: @fontSizeBase -  0.175em; //0.8125em;
@fontSize12: @fontSizeBase -  0.25em; //0.75em;
@fontSize11: @fontSizeBase -  0.3125em; //0.6875em;
@fontSize10: @fontSizeBase -  0.375em; //0.625em;
@fontSize9: @fontSizeBase -  0.4375em; //0.5625em;
@fontSize8: @fontSizeBase -  0.5em;

@maxWidth1240px: ~'max-width:1240px';
@maxWidth980px: ~'max-width:979px';
@maxWidth767px: ~'max-width:767px';
@maxWidth480px: ~'max-width:479px';