button {
    min-width: 265px;
    text-align: center;

    border: none;
    background: #262832;
    color: #fff;
    font-size: @fontSize30;
    border-radius: 32px;
    text-transform: capitalize;
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
        background: #a8afb4;
    }
}

