.contactsPage {
    .gradient {
        height: 20px;
        background: url("/images/contactsGradient.png") no-repeat center / cover;
    }

    .contacts {
        &:extend(.events);

        h2 {
            &:extend(.events h2);
        }

        .itemsContainer {
            background: #f6f8fa;

            .container {
                min-height: 160px;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .contactItem {
                    .icon {
                        display: inline-block;
                        width: 74px;
                        height: 74px;
                        border-radius: 50%;
                        vertical-align: middle;
                        margin-right: 20px;

                        &.address {
                            background: url("/images/contacts_addres.png") no-repeat center;
                        }

                        &.mail {
                            background: url("/images/contacts_mail.png") no-repeat center;
                        }

                        &.phones {
                            background: url("/images/contacts_phone.png") no-repeat center;
                        }
                    }

                    .info {
                        display: inline-block;
                        vertical-align: middle;
                        font-size: @fontSize22;
                        color: #262832;
                    }
                }

            }
        }
    }

    .location {
        .clearfix();
        margin-bottom: 10%;

        .container {
            .clearfix();

            .map {
                float: left;
            }

            .form {
                float: left;
                box-sizing: border-box;
                padding: 0 0 0 50px;
                max-width: 45%;

                h4 {
                    .akrobatSemiBold();
                    font-size: @fontSize22;
                    color: #262832;
                    margin-bottom: 40px;
                }

                input {
                    box-sizing: border-box;
                    -webkit-appearance: none;
                    height: 40px;
                    border: 1px solid #dbe0f0;
                    margin: 0 0 25px 0;
                    font-size: @fontSize18;
                    color: #41434b;
                    padding: 9px 10px;

                    .blue-text::-webkit-input-placeholder {
                        color: #262832;
                    }

                    .blue-text:-moz-placeholder {
                        color: #262832;
                    }

                    .blue-text::-moz-placeholder {
                        color: #262832;
                    }

                    .blue-text:-ms-input-placeholder {
                        color: #262832;
                    }

                    &:not([type="email"]) {
                        width: 47%;
                    }

                    &[type="email"] {
                        width: 100%;
                    }

                    &.name {
                        margin-right: 25px;
                    }

                }

                textarea {
                    display: block;
                    width: 100%;
                    height: 240px;
                    box-sizing: border-box;
                    -webkit-appearance: none;

                    border: 1px solid #dbe0f0;

                    font-size: @fontSize18;
                    color: #41434b;
                    padding: 9px 10px;
                    resize: none;
                }

                input[type="submit"] {
                    margin: 15px auto;
                    width: 180px;
                    height: 48px;
                    display: block;
                    text-align: center;

                    border: none;
                    background: #262832;
                    color: #fff;
                    font-size: @fontSize20;
                    border-radius: 32px;
                    text-transform: capitalize;
                    outline: none;
                    cursor: pointer;
                    transition: background-color 0.3s;

                    &:hover {
                        background: #a8afb4;
                    }
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .contactsPage {
        .location {
            .container {
                .map {
                    width: auto;
                    float: none;
                    margin: 0 auto 40px;
                    text-align: center;
                }

                .form {
                    float: none;
                    margin: 0 auto;
                    max-width: 600px;
                    padding-left: 0;
                }
            }
        }
    }
}

@media (@maxWidth980px) {
    .contactsPage {
        .contacts {
            .itemsContainer {
                .container {
                    flex-direction: column;
                    padding-top: 20px;
                    .contactItem {
                        width: 100%;
                        max-width: 340px;
                        text-align: left;
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media (@maxWidth767px) {
    .contactsPage {
        .location {
            .container {
                .map {
                    iframe {
                        width: 450px;
                    }
                }

                .form {
                    input {
                        &:not([type="email"]) {
                            width: 100%;
                        }

                        &[type="submit"] {
                            width: 180px;
                        }

                        &.name {
                            margin-right: 0;
                        }
                    }

                    textarea {
                        height: 150px;
                    }
                }
            }
        }
    }
}

@media (@maxWidth480px) {
    .contactsPage {

        .contacts {
            .itemsContainer {
                .container {
                    .contactItem {
                        .info {
                            max-width: 200px;
                        }
                    }
                }
            }
        }

        .location {
            .container {
                .map {
                    iframe {
                        width: 300px;
                    }
                }
            }
        }
    }
}