.course {
    .content {

    }
}

@media (max-width: 1220px) {
    .course {
        .courseMainInformation {
            max-width: 600px;
        }
    }
}

@media (@maxWidth980px) {
    .course {
        .courseMainInformation {
            max-width: 400px;
        }

        .sideBar {
            max-width: 200px;
        }
    }
}

@media (max-width: 640px) {
    .course {
        .courseMainInformation {
            padding-top: 30px;
            max-width: unset;
        }

        .sideBar {
            max-width: unset;
        }
    }
}