.directions {
    .content {
        .clearfix();
        margin: 80px auto 100px;
        padding: 0 10px;
        max-width: @mainWidthContent;
        .programs {
            float: left;
            padding-top: 0px;
            max-width: 900px;
            .container {
                padding: 0;
                .clearfix();
                max-width: 900px;
                .programItem {
                    width: 290px;
                    margin-bottom: 10px;
                }
            }
        }
    }

    footer {
        margin-top: 100px;
    }
}

@media (min-width: 1221px) {
    .directions {
        .programItem {
            &:not(:nth-child(3n)) {
                margin-right: 10px;
            }
        }
    }
}

@media (max-width: 1220px) and (min-width: 980px) {
    .directions {
        .content {
            max-width: 900px;
            .programs {
                max-width: 600px;
                .programItem {
                    &:not(:nth-child(2n)) {
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

@media (@maxWidth980px) {
    .directions {
        .content {
            max-width: 600px;

            .programs {
                max-width: 300px;
                .container {
                    .programItem {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 639px) {
    .directions {
        .content {
            max-width: 600px;

            .programs {
                max-width: 300px;
            }
        }
    }
}

@media (max-width: 640px) {
    .directions {
        .content {
            .programs {
                float: none;
                margin: 0 auto 20px;
                .container {
                    max-width: unset;
                    .programItem {
                        float: none;

                    }
                }
            }
        }
    }
}