.events {
    padding: 100px 0;
    h2 {
        .akrobatBold();
        margin-bottom: 60px;

        text-transform: uppercase;
        text-align: center;
        font-size: @fontSize33;
        color: #262832;
    }
    .container {
        .clearfix();
        .eventItem {
            width: 31.9%;
            max-width: 380px;
            max-height: 540px;
            float: left;
            padding: 0 2px;
            position: relative;

            &:not(:nth-child(3n)) {
                margin: 0 1.4% 1.4% 0;
            }

            background: #f8f8f9;
            background: -moz-linear-gradient(top, #f8f8f9 0%, #54565d 32%, #54565d 100%);
            background: -webkit-linear-gradient(top, #f8f8f9 0%, #54565d 32%, #54565d 100%);
            background: linear-gradient(to bottom, #f8f8f9 0%, #54565d 32%, #54565d 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f8f8f9', endColorstr='#54565d', GradientType=0);

            .eventDescription {
                height: 260px;
                width: 100%;

                text-align: center;
                background: @white;
                h4 {
                    padding: 20px 0;
                    font-size: @fontSize30;
                    color: #41434b;
                    text-transform: uppercase;
                }

                p {
                    padding: 0 10%;
                    color: #262832;
                    font-size: @fontSizeBase;
                }
            }

            .eventImage {
                height: 267px;
                overflow: hidden;
                margin: 0 -2px;
                border-top: 14px solid #262832;

                img {
                    width: 100%;
                    height: 267px;
                }
            }

            a {
                width: 58px;
                height: 58px;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                margin-top: -34px;
                font-size: 0;
                background: #262832 url("/images/more.png") center no-repeat;

                &:hover {
                    background-color: #fe9a3f;
                }

            }
        }
    }
}

@media (@maxWidth980px) {
    .events {
        padding: 40px 0;

        h2 {
            bottom: 30px;
        }

        .container {
            max-width: 750px;
            margin: 0 auto;
            .eventItem {
                width: 48%;

                &:not(:nth-child(3n)) {
                    margin: 0 0 5%;
                }

                &:nth-child(even) {
                    float: right;
                }

            }
        }
    }
}

@media (@maxWidth767px) {
    .events {
        .container {
            .eventItem {
                width: 100%;
                float: none;
                margin: 0 auto 10%;

                &:not(:nth-child(3n)) {
                    margin: 0 auto 10%;
                }

                &:nth-child(even) {
                    float: none;
                }
            }
        }
    }
}