.programs {
    &:extend(.events);

    h2 {
        &:extend(.events h2);
    }
    .container {
        padding: 0;
        .clearfix();

        .programItem {
            text-align: center;
            position: relative;
            height: 360px;
            width: 290px;
            float: left;
            background: #e9eff3;
            border-radius: 4px;
            transition: box-shadow 0.4s;
            overflow: hidden;

            > img {
                width: 100%;
                height: 100%;
                display: none;
                transition: width 0.4s, height 0.4s, margin 0.4s;
            }

            &:hover {
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);

                > img {
                    width: 110%;
                    height: 110%;
                    margin: -5% 0 0 -5%;
                }
            }

            .programItemContent {
                height: 100%;
                width: 100%;
                position: absolute;
                top: 0;
                left: 0;
                box-sizing: border-box;
                padding: 0 10px 10px;
            }

            //курс с прозрачным фоноввым изображением
            &.programItemOdd {
                &:before {
                    content: '''';
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: rgba(0, 0, 0, 0.7);
                }

                > img {
                    display: block;
                }

                h4 {
                    color: #fe9a3f;
                }

                p {
                    color: #d7d7d7;
                }
            }

            h4 {
                font-size: @fontSize22;
                margin-bottom: 20px;
                color: #262832;
            }

            p {
                font-size: @fontSize20;
                color: #999ea1;
            }

            .programItemIcon {
                height: 170px;
                width: 290px;
                display: table-cell;
                vertical-align: middle;

                img {
                    display: block;
                    margin: 0 auto;
                }
            }

        }
    }
}

@media (min-width: 1200px) {
    .programItem {
        margin-bottom: 10px;
        &:not(:nth-child(4n)) {
            margin-right: 10px;
        }
    }
}

@media (min-width: 980px) and  (max-width: 1199px){
    .programItem {
        margin-bottom: 20px;
        &:not(:nth-child(3n)) {
            margin-right: 20px;
        }
    }

    .programs {
        .container {
            max-width: 920px;
        }
    }
}

@media (@maxWidth980px) and (min-width: 768px ) {
    .programs {
        .container {
            max-width: 620px;

            .programItem {
                //width: 50%;
                margin-bottom: 20px;

                &:not(:nth-child(4n)) {
                    margin-right: unset;
                }

                &:nth-child(odd) {
                    margin-right: 20px;
                }
            }
        }
    }
}


@media (@maxWidth767px) {
    .programs {
        .container {
            max-width: 290px;
            .programItem {
                display: block;
                float: none;
                margin: 0 auto 20px;
            }
        }
    }
}

