.reviews {
    &:extend(.events);

    h2 {
        &:extend(.events h2);
    }

    .review {
        .decorationLine {
            height: 17px;
            background: url("/images/reviews/decorationLine.png") no-repeat;
        }

        .reviewerAvatar {
            width: 168px;
            height: 168px;
            margin: -87px auto 40px;
            border-radius: 50%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
            }
        }

        h5 {
            .akrobatBold();
            font-size: @fontSizeBase;
            color: #15161b;
            text-align: center;
        }

        p {
            .akrobatLight();
            font-size: @fontSizeBase;
            color: #41434b;
            padding: 0 15px;
            text-align: center;
        }
    }
}